# APP
PORT=8080
ENVIRONMENT=development
DEBUG=true

# DATABASE

# POSTGRES
DB_POSTGRES_DRIVER=postgres
DB_POSTGRES_DSN=user=postgres password=postgres host=postgres port=5432 dbname=ecommerce sslmode=disable
DB_POSTGRES_URL=postgres://postgres:postgres@host/ecommerce
